In [1]:
# Import libraries
import pandas as pd

In [2]:
# Exploring datasets

In [3]:
df_airlines = pd.read_csv('nyc_airlines.csv')

In [4]:
df_aiports = pd.read_csv('nyc_airports.csv')

In [5]:
df_flights = pd.read_csv('nyc_flights_fixed.csv')

In [6]:
df_flights.head()

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,0,2013,1,1,517,515,2,830,819,11,UA,1545,N14228,EWR,IAH,227,1400,5,15,2013-01-01T10:00:00Z
1,1,2013,1,1,533,529,4,850,830,20,UA,1714,N24211,LGA,IAH,227,1416,5,29,2013-01-01T10:00:00Z
2,2,2013,1,1,542,540,2,923,850,33,AA,1141,N619AA,JFK,MIA,160,1089,5,40,2013-01-01T10:00:00Z
3,3,2013,1,1,554,600,-6,812,837,-25,DL,461,N668DN,LGA,ATL,116,762,6,0,2013-01-01T11:00:00Z
4,4,2013,1,1,554,558,-4,740,728,12,UA,1696,N39463,EWR,ORD,150,719,5,58,2013-01-01T10:00:00Z

In [7]:
# Question 1: Determine the number of distinct destinations connected to the airport (you work for EWR company)

In [8]:
# Filtering EWR origin
df_ewr = df_flights[df_flights['origin']=='EWR']

In [9]:
# Perform a unique count over the array
len(df_ewr['dest'].unique())

82

In [10]:
# Question 7: Create a ranking of airlines based on the number of flights they operate.

In [11]:
# Step 1: Count occurrences
count_flights = df_ewr['flight'].value_counts().reset_index()
count_flights.columns = ['flight', 'Count']

# # Step 2: Apply rank on the counts
count_flights['Rank'] = count_flights['Count'].rank(method='dense', ascending=False)

print(display(count_flights))

      flight  Count   Rank
0         15    552    1.0
1        485    469    2.0
2        527    406    3.0
3        926    368    4.0
4       1178    351    5.0
...      ...    ...    ...
2542    4609      1  271.0
2543    4105      1  271.0
2544     702      1  271.0
2545       2      1  271.0
2546    3760      1  271.0

[2547 rows x 3 columns]

None